@tailwind base;
@tailwind components;
@tailwind utilities;

/* Clisanco Technologies - Purple & White Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 270 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 270 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 50% 10%;

    --primary: 270 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 30% 96%;
    --secondary-foreground: 270 50% 20%;

    --muted: 270 20% 96%;
    --muted-foreground: 270 15% 45%;

    --accent: 270 60% 95%;
    --accent-foreground: 270 70% 40%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 90%;
    --input: 270 20% 90%;
    --ring: 270 70% 50%;

    --radius: 0.75rem;

    /* Custom Clisanco tokens */
    --hero-gradient: linear-gradient(135deg, hsl(270 70% 50%) 0%, hsl(280 60% 40%) 100%);
    --card-shadow: 0 4px 20px -4px hsl(270 50% 20% / 0.1);
    --card-shadow-hover: 0 8px 30px -4px hsl(270 50% 20% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 270 70% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 30% 96%;
    --sidebar-accent-foreground: 270 50% 20%;
    --sidebar-border: 270 20% 91%;
    --sidebar-ring: 270 70% 50%;
  }

  .dark {
    --background: 270 50% 5%;
    --foreground: 0 0% 98%;

    --card: 270 50% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 270 50% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 70% 60%;
    --primary-foreground: 270 50% 10%;

    --secondary: 270 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 270 30% 15%;
    --muted-foreground: 270 15% 65%;

    --accent: 270 40% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 30% 20%;
    --input: 270 30% 20%;
    --ring: 270 70% 60%;

    --sidebar-background: 270 50% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 270 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 40% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 270 30% 20%;
    --sidebar-ring: 270 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
  }

  .hero-gradient {
    background: var(--hero-gradient);
  }

  .card-shadow {
    box-shadow: var(--card-shadow);
  }

  .card-shadow-hover {
    box-shadow: var(--card-shadow-hover);
  }
}
