<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clisanco Technologies | Digital Skills Training</title>
    <meta name="description" content="Transform your future with Clisanco Technologies. We offer comprehensive digital skills training in AI, Web Development, Digital Marketing, and more." />
    <meta name="author" content="Clisanco Technologies Limited" />
    <meta name="keywords" content="digital skills, technology training, AI courses, web development, digital marketing, Kenya" />

    <meta property="og:title" content="Clisanco Technologies | Digital Skills Training" />
    <meta property="og:description" content="Transform your future with comprehensive digital skills training. Master AI, Web Development, Digital Marketing, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clisanco Technologies | Digital Skills Training" />
    <meta name="twitter:description" content="Transform your future with comprehensive digital skills training." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
